(['E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\main_window.py'],
 ['E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2'],
 [],
 [('D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\logo.png',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\assets\\logo.png',
   'DATA'),
  ('assets\\logo.py',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\assets\\logo.py',
   'DATA'),
  ('templates\\1.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\1.json',
   'DATA'),
  ('templates\\2.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\2.json',
   'DATA'),
  ('templates\\3.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\3.json',
   'DATA'),
  ('templates\\4.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\4.json',
   'DATA'),
  ('templates\\_last_session.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\_last_session.json',
   'DATA')],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main_window',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\main_window.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\softwares\\Python\\python3.12\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\softwares\\Python\\python3.12\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\softwares\\Python\\python3.12\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\softwares\\Python\\python3.12\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\softwares\\Python\\python3.12\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\softwares\\Python\\python3.12\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\softwares\\Python\\python3.12\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\softwares\\Python\\python3.12\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\softwares\\Python\\python3.12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\softwares\\Python\\python3.12\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\softwares\\Python\\python3.12\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\softwares\\Python\\python3.12\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\softwares\\Python\\python3.12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\softwares\\Python\\python3.12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\softwares\\Python\\python3.12\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\softwares\\Python\\python3.12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\softwares\\Python\\python3.12\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\softwares\\Python\\python3.12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\softwares\\Python\\python3.12\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\softwares\\Python\\python3.12\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\softwares\\Python\\python3.12\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\softwares\\Python\\python3.12\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\softwares\\Python\\python3.12\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\softwares\\Python\\python3.12\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\softwares\\Python\\python3.12\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse',
   'D:\\softwares\\Python\\python3.12\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\softwares\\Python\\python3.12\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext', 'D:\\softwares\\Python\\python3.12\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\softwares\\Python\\python3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\softwares\\Python\\python3.12\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\softwares\\Python\\python3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\softwares\\Python\\python3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\softwares\\Python\\python3.12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\softwares\\Python\\python3.12\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\softwares\\Python\\python3.12\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\softwares\\Python\\python3.12\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\softwares\\Python\\python3.12\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\softwares\\Python\\python3.12\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'D:\\softwares\\Python\\python3.12\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\softwares\\Python\\python3.12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\softwares\\Python\\python3.12\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\softwares\\Python\\python3.12\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\softwares\\Python\\python3.12\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\softwares\\Python\\python3.12\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\softwares\\Python\\python3.12\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'D:\\softwares\\Python\\python3.12\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\softwares\\Python\\python3.12\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'D:\\softwares\\Python\\python3.12\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\softwares\\Python\\python3.12\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\softwares\\Python\\python3.12\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\softwares\\Python\\python3.12\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\softwares\\Python\\python3.12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\softwares\\Python\\python3.12\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\softwares\\Python\\python3.12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('watermark.config_manager',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\config_manager.py',
   'PYMODULE'),
  ('watermark',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\__init__.py',
   'PYMODULE'),
  ('watermark.file_manager',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\file_manager.py',
   'PYMODULE'),
  ('watermark.watermark_image',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\watermark_image.py',
   'PYMODULE'),
  ('watermark.watermark_text',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\watermark_text.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\softwares\\Python\\python3.12\\Lib\\__future__.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\softwares\\Python\\python3.12\\Lib\\colorsys.py',
   'PYMODULE'),
  ('watermark.preview',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\preview.py',
   'PYMODULE'),
  ('ui.controls',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\controls.py',
   'PYMODULE'),
  ('ui',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\__init__.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('ui.preview_widget',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\preview_widget.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('ui.image_list',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\image_list.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\softwares\\Python\\python3.12\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\softwares\\Python\\python3.12\\Lib\\signal.py', 'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'D:\\softwares\\Python\\python3.12\\Lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\softwares\\Python\\python3.12\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\softwares\\Python\\python3.12\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\softwares\\Python\\python3.12\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\softwares\\Python\\python3.12\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\softwares\\Python\\python3.12\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\softwares\\Python\\python3.12\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\softwares\\Python\\python3.12\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\softwares\\Python\\python3.12\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\softwares\\Python\\python3.12\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\softwares\\Python\\python3.12\\Lib\\pathlib.py', 'PYMODULE'),
  ('json',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python312.dll',
   'D:\\softwares\\Python\\python3.12\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\softwares\\Python\\python3.12\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\softwares\\Python\\python3.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\softwares\\Python\\python3.12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\softwares\\Python\\python3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\softwares\\Python\\python3.12\\python3.dll', 'BINARY'),
  ('libssl-3.dll',
   'D:\\softwares\\Python\\python3.12\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\softwares\\JDK\\jdk-17\\bin\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\softwares\\JDK\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\logo.png',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\assets\\logo.png',
   'DATA'),
  ('assets\\logo.py',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\assets\\logo.py',
   'DATA'),
  ('templates\\1.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\1.json',
   'DATA'),
  ('templates\\2.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\2.json',
   'DATA'),
  ('templates\\3.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\3.json',
   'DATA'),
  ('templates\\4.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\4.json',
   'DATA'),
  ('templates\\_last_session.json',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\templates\\_last_session.json',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\build\\\\base_library.zip',
   'DATA')],
 [('collections.abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\softwares\\Python\\python3.12\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'D:\\softwares\\Python\\python3.12\\Lib\\linecache.py',
   'PYMODULE'),
  ('enum', 'D:\\softwares\\Python\\python3.12\\Lib\\enum.py', 'PYMODULE'),
  ('ntpath', 'D:\\softwares\\Python\\python3.12\\Lib\\ntpath.py', 'PYMODULE'),
  ('weakref', 'D:\\softwares\\Python\\python3.12\\Lib\\weakref.py', 'PYMODULE'),
  ('warnings',
   'D:\\softwares\\Python\\python3.12\\Lib\\warnings.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\softwares\\Python\\python3.12\\Lib\\genericpath.py',
   'PYMODULE'),
  ('copyreg', 'D:\\softwares\\Python\\python3.12\\Lib\\copyreg.py', 'PYMODULE'),
  ('functools',
   'D:\\softwares\\Python\\python3.12\\Lib\\functools.py',
   'PYMODULE'),
  ('sre_constants',
   'D:\\softwares\\Python\\python3.12\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\softwares\\Python\\python3.12\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_parse',
   'D:\\softwares\\Python\\python3.12\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\softwares\\Python\\python3.12\\Lib\\posixpath.py',
   'PYMODULE'),
  ('_weakrefset',
   'D:\\softwares\\Python\\python3.12\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('_collections_abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('locale', 'D:\\softwares\\Python\\python3.12\\Lib\\locale.py', 'PYMODULE'),
  ('sre_compile',
   'D:\\softwares\\Python\\python3.12\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('io', 'D:\\softwares\\Python\\python3.12\\Lib\\io.py', 'PYMODULE'),
  ('reprlib', 'D:\\softwares\\Python\\python3.12\\Lib\\reprlib.py', 'PYMODULE'),
  ('codecs', 'D:\\softwares\\Python\\python3.12\\Lib\\codecs.py', 'PYMODULE'),
  ('stat', 'D:\\softwares\\Python\\python3.12\\Lib\\stat.py', 'PYMODULE'),
  ('keyword', 'D:\\softwares\\Python\\python3.12\\Lib\\keyword.py', 'PYMODULE'),
  ('types', 'D:\\softwares\\Python\\python3.12\\Lib\\types.py', 'PYMODULE'),
  ('operator',
   'D:\\softwares\\Python\\python3.12\\Lib\\operator.py',
   'PYMODULE'),
  ('abc', 'D:\\softwares\\Python\\python3.12\\Lib\\abc.py', 'PYMODULE'),
  ('re._parser',
   'D:\\softwares\\Python\\python3.12\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'D:\\softwares\\Python\\python3.12\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'D:\\softwares\\Python\\python3.12\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'D:\\softwares\\Python\\python3.12\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'D:\\softwares\\Python\\python3.12\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('heapq', 'D:\\softwares\\Python\\python3.12\\Lib\\heapq.py', 'PYMODULE'),
  ('traceback',
   'D:\\softwares\\Python\\python3.12\\Lib\\traceback.py',
   'PYMODULE'),
  ('os', 'D:\\softwares\\Python\\python3.12\\Lib\\os.py', 'PYMODULE')])
