('E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\build\\图片加水印工具\\PYZ-00.pyz',
 [('PIL',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\softwares\\Python\\python3.12\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\softwares\\Python\\python3.12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\softwares\\Python\\python3.12\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\softwares\\Python\\python3.12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\softwares\\Python\\python3.12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\softwares\\Python\\python3.12\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\softwares\\Python\\python3.12\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\softwares\\Python\\python3.12\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\softwares\\Python\\python3.12\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\softwares\\Python\\python3.12\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\softwares\\Python\\python3.12\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\softwares\\Python\\python3.12\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\softwares\\Python\\python3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\softwares\\Python\\python3.12\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\softwares\\Python\\python3.12\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\softwares\\Python\\python3.12\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\softwares\\Python\\python3.12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\softwares\\Python\\python3.12\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\softwares\\Python\\python3.12\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\softwares\\Python\\python3.12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\softwares\\Python\\python3.12\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\softwares\\Python\\python3.12\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\softwares\\Python\\python3.12\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\softwares\\Python\\python3.12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\softwares\\Python\\python3.12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\softwares\\Python\\python3.12\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\softwares\\Python\\python3.12\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\softwares\\Python\\python3.12\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\softwares\\Python\\python3.12\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\softwares\\Python\\python3.12\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\softwares\\Python\\python3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\softwares\\Python\\python3.12\\Lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'D:\\softwares\\Python\\python3.12\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\softwares\\Python\\python3.12\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\softwares\\Python\\python3.12\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\softwares\\Python\\python3.12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\softwares\\Python\\python3.12\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\softwares\\Python\\python3.12\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\softwares\\Python\\python3.12\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\softwares\\Python\\python3.12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\softwares\\Python\\python3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\softwares\\Python\\python3.12\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\softwares\\Python\\python3.12\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\softwares\\Python\\python3.12\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\softwares\\Python\\python3.12\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\softwares\\Python\\python3.12\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\softwares\\Python\\python3.12\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\softwares\\Python\\python3.12\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\softwares\\Python\\python3.12\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\softwares\\Python\\python3.12\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\softwares\\Python\\python3.12\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\softwares\\Python\\python3.12\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\softwares\\Python\\python3.12\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\softwares\\Python\\python3.12\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\softwares\\Python\\python3.12\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\softwares\\Python\\python3.12\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\softwares\\Python\\python3.12\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\softwares\\Python\\python3.12\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\softwares\\Python\\python3.12\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\softwares\\Python\\python3.12\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\softwares\\Python\\python3.12\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\softwares\\Python\\python3.12\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\softwares\\Python\\python3.12\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\softwares\\Python\\python3.12\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\softwares\\Python\\python3.12\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\softwares\\Python\\python3.12\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\softwares\\Python\\python3.12\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\softwares\\Python\\python3.12\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\softwares\\Python\\python3.12\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\softwares\\Python\\python3.12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\softwares\\Python\\python3.12\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\softwares\\Python\\python3.12\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.controls',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\controls.py',
   'PYMODULE'),
  ('ui.image_list',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\image_list.py',
   'PYMODULE'),
  ('ui.preview_widget',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\ui\\preview_widget.py',
   'PYMODULE'),
  ('urllib',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\softwares\\Python\\python3.12\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('watermark',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\__init__.py',
   'PYMODULE'),
  ('watermark.config_manager',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\config_manager.py',
   'PYMODULE'),
  ('watermark.file_manager',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\file_manager.py',
   'PYMODULE'),
  ('watermark.preview',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\preview.py',
   'PYMODULE'),
  ('watermark.watermark_image',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\watermark_image.py',
   'PYMODULE'),
  ('watermark.watermark_text',
   'E:\\documents\\lyy\\GAI\\Photo_Watermark_2\\Photo_Watermark_2\\watermark\\watermark_text.py',
   'PYMODULE'),
  ('xml',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\softwares\\Python\\python3.12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\softwares\\Python\\python3.12\\Lib\\zipimport.py',
   'PYMODULE')])
